<!DOCTYPE html>
<html>
    <head>
        <title>Historical Places of India</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          html {box-sizing: border-box;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
          *,*:before,*:after {box-sizing: inherit}
          body {margin: 0}
          a {background-color: transparent;color: inherit}
          b{font-weight: bolder}
          html {overflow-x: hidden}
          h1 {font-size: 36px}
          h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI",Arial,sans-serif;font-weight: 400;margin: 10px 0}
          .wide{letter-spacing: 4px}
          .image {max-width: 100%;height: auto}
          .button {border: none;display: inline-block;padding: 8px 16px;vertical-align: middle;overflow: hidden;text-decoration: none;color: inherit;background-color: inherit;text-align: center;cursor: pointer;white-space: nowrap;-webkit-touch-callout: none; -webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none}
          .bar {width: 100%;overflow: hidden}
          .right {float: right!important}
          .bar .bar-item {padding: 8px 16px;float: left;width: auto;border: none;display: block;outline: 0}
          .bar .dropdown-hover,.bar .dropdown-click {position: static;float: left}
          .bar .button {white-space: normal}
          .bar-block .bar-item {width: 100%;display: block;padding: 8px 16px;text-align: left;border: none;white-space: normal;float: none;outline: 0}
          .bar-block .center .bar-item {text-align: center}
          .block {display: block;width: 100%}
          @media (max-width: 1205px) {.auto {max-width:95%}}
          @media (max-width: 600px) {.hide-small {display: none!important}}
          .top,.bottom {position: fixed;width: 100%;z-index: 1}
          .top {top: 0}
          .bottom {bottom: 0;position:sticky;}
          .xxlarge {font-size: 36px!important}.padding {padding: 8px 16px!important}
          .padding-16 {padding-top: 16px!important;padding-bottom: 16px!important}
          .padding-32 {padding-top: 32px!important;padding-bottom: 32px!important}
          .opacity-min {opacity: 0.75}
          .card{box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
          .display-middle {position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%)}
          .display-container:hover .display-hover {display: block}
          .display-container:hover span.display-hover {display: inline-block}
          .content {max-width: 980px}
          .margin-top {margin-top: 16px!important}
          .border-bottom {border-bottom: 1px solid #ccc!important}
          .border-light-grey{border-color: #f1f1f1!important}
          .text-white{color: #fff!important}
          .white,.hover-white:hover {color: #000!important;background-color: #fff!important}
          .opacity{opacity: 0.60}
          .row-padding{padding: 0 8px;}
          .container{padding: 0.01em 16px}
        </style>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<body>


<div class="top">
  <div class="bar white wide padding card">
    <a href="#home" class="bar-item button"><b>INDIA</b></a>
    <div class="right hide-small ">
      <a href="#places" class="bar-item button">Places</a>
      <a href="#about" class="bar-item button">About</a>
    </div>
  </div>
</div>


<header class="display-container content wide" style="max-width:1500px;" id="home">
  <img class="image" src="https://images.unsplash.com/photo-1597836228657-d61e739df51b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Mnx8fGVufDB8fHx8&w=1000&q=80" alt="HISTORICAL PLACES OF INDIA" width="1500" height="800">
  <div class="display-middle margin-top">
    <h1 class="xxlarge text-white"><center><span class="padding opacity-min"><b>HISTORICAL PLACES<br>OF<br>INDIA</b></span></center></h1>
  </div>
</header>


<div class="content padding" style="max-width:1564px">

  <div class="container padding-32" id="about">
    <h3 class="border-bottom border-light-grey padding-16">About</h3>
    <p>Indian history is replete with the rise and fall of many states. 
        Monuments built by various Kings throw light on India’s past Taj Mahal, built by Shah Jahan,
        is one of the seven wonders of the world. Red Fort is famous for its use of red sandstone and marble.
        The construction of Qutub Minar was started by Qutub-ud-din-Aibak and completed by Iltutmish. 
        It is considered a symbol of military power of the Turko-Afghan dynasty. Hyderabad is often 
        identified with ‘Charminar’. Some religious monuments include Jagannath Temple, Konark Sun Temple,
        Badrinath Temple, Delhi’s Jama Masjid, Amritsar’s ‘Golden Temple’ etc.
        Some great buildings have also been built in India by the British. They are Parliament House, 
        Rashtrapati Bhavan, Victoria Memorial etc. All these monuments tell the story of the past but 
        will stand gloriously beyond the present, perhaps, forever.
    </p>
  </div>

  <div id="places">
  <div class="row-padding ">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg" style="width:287px; height:200px;">
      <h3>TAJ MAHAL</h3>
      <p class="opacity">Agra</p>
      <p>The Taj Mahal is one of the most iconic monuments in India and is known for its stunning beauty. 
        It was built by Mughal emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://cdn.britannica.com/37/178637-050-22E50FA5/Jahangirs-Palace-Agra-Fort-India-Uttar-Pradesh.jpg" style="width:287px; height:200px;">
      <h3>AGRA FORT</h3>
      <p class="opacity">Uttar Pradesh</p>
      <p>The Agra Fort is another historic fort in Agra that was built in the 16th century. 
        It is a UNESCO World Heritage Site and is known for its stunning architecture and beautiful gardens.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://static.toiimg.com/photo/64665528.cms" style="width:287px; height:200px;">
      <h3>KHAJURAHO TEMPLES</h3>
      <p class="opacity">Madhya Pradesh</p>
      <p>The Khajuraho Temples are a group of Hindu and Jain temples that were built in the 10th century. 
         are known for their stunning architecture and intricate carvings.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2022/08/16121746/Untitled-design-2022-08-16T121551.697.jpg?tr=w-1200,h-900" style="width:287px; height:200px;">
      <h3>ELLORA CAVES</h3>
      <p class="opacity">Aurangabad</p>
      <p> The Ellora Caves are a group of caves in Maharashtra that were built between the 6th and 
        10th centuries. They are known for their stunning rock-cut architecture and intricate carvings.</p>
    </div>
  </div>

  <div class="row-padding ">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://assets-news.housing.com/news/wp-content/uploads/2021/07/20184714/All-about-the-Delhi-Red-Fort-or-Lal-Kila-FB-1200x700-compressed-2-686x400.jpg" style="width:287px; height:200px;">
      <h3>RED FORT</h3>
      <p class="opacity">Delhi</p>
      <p>The Red Fort was constructed over ten years from 1638 to 1648. 
        This fort was constructed when Shah Jahan shifted the capital from 
        Agra to Delhi and it was then known as the Qila-e-Mubarak.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg" style="width:287px; height:200px;">
      <h3>QUTUB MINAR</h3>
      <p class="opacity">Delhi</p>
      <p>Qutub Minar is one of the famous historical places in India and 
        is said to have got its name from Qutb-ud-din Aibak who was the first Muslim 
        ruler of North India. The first mosque in India Quwwat-ul-Islam Masjid is also 
        located at the foot of the Qutub Minar.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1078858838_20200320164009.jpg" style="width:287px; height:200px;">
      <h3>FATEHPURI SIKRI</h3>
      <p class="opacity">Uttar Pradesh</p>
      <p>The royal city of Fatehpur Sikri was once the capital of the Mughal era during Akbar’s reign.
        This royal city is one of the historical tourist places in India and once had palaces, public 
        buildings, mosques, quarters for the king, the army as well as the servants.
      </p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/0d/e3/4b/img-20180921-184349-largejpg.jpg?w=1200&h=1200&s=1" style="width:287px; height:200px;">
      <h3>HAWA MAHAL</h3>
      <p class="opacity">Jaipur</p>
      <p>The ‘Palace of Winds’ or Hawa Mahal gets its name due to the fact that it looks like a honeycomb 
        of a beehive with its 953 intricate windows. It is also shaped like a crown as the ruler who built
         it, Maharaja Sawai Pratap Singh, was a major devotee of Lord Krishna.</p>
    </div>
  </div>

  <div class="row-padding ">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.tripsavvy.com/thmb/vzVTgJuv8L5RU3iXFaaZ0KYoh5k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-618355052-b865a78b33cf412b915909ad9d941f27.jpg" style="width:287px; height:200px;">
      <h3>MAHABODHI TEMPLE</h3>
      <p class="opacity">Bodh Gaya</p>
      <p>Visit the Mahabodhi temples that are one of the four holy grounds of Buddhism. This is the 
        spot where the Buddha is said to have attained enlightenment while meditating under a fig tree.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/8bp1t7172vjh6riuqu64otza3zfp_shutterstock_1413640199.jpg" style="width:287px; height:200px;">
      <h3>RANI KI VAV</h3>
      <p class="opacity">Gujarat</p>
      <p>You will feel like an ant climbing down an anthill when you explore the Rani ki Vav stepwell as it 
        is a massive structure that is around 24 meters deep. One of the most unexplored historical places 
        in India, this stepwell was built in the 11th century AD, as a memoriam for King Bhimdev of the 
        Solanki dynasty by his wife Queen Udayamati.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Victoria_Memorial_situated_in_Kolkata.jpg" style="width:287px; height:200px;">
      <h3>VICTORIA MEMORIAL</h3>
      <p class="opacity">Kolkata</p>
      <p>The Victoria Memorial in Kolkata is one of the most historical tourist places in India and was 
        built during the peak of the British era in India. The then Viceroy Lord Curzon laid down the idea
         of this monument but its actual design was done by Sir William Emerson.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2021/10/16/download-5-1040923-1634323817.png?itok=3VjlXvgQ" style="width:287px; height:200px;">
      <h3>JALLIANWALA BAGH</h3>
      <p class="opacity">Punjab</p>
      <p>The infamous Jallianwala Bagh massacre took place near this monument near the Golden Temple in
         Amritsar. Covering around 6.5 acres, it is the place where General Dyer ordered a mass shooting 
         on Baisakhi. Thousands of innocents succumbed to death in this incident. </p>
    </div>
  </div>

  <div class="w3-row-padding ">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/India_Gate_in_New_Delhi_03-2016.jpg" style="width:287px; height:200px;">
      <h3>INDIA GATE</h3>
      <p class="opacity">Delhi</p>
      <p>This 42-meter monument is often compared with Arch de Triomphe in Paris and Arch of Constantine 
        in Rome. Located on the Rajpath, it was designed by Edwin Lutyens. Dedicated to the 82,000 soldiers
         of both Indian and British descent who fought in World War One and 13,300 soldiers who were martyred
          in the 3rd Anglo-Afghan War, it was built in 1931.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://cdn.britannica.com/36/155836-050-89E7AA9E/Great-Stupa-Sanchi-India.jpg" style="width:287px; height:200px;">
      <h3>SANCHI STUPA</h3>
      <p class="opacity">Madhya Pradesh</p>
      <p>Unearth one of the most religious centers of Buddhism at the Sanchi Stupa that houses relics of the
         Buddha. This famous historical place in India was built by Lord Asoka in the 3rd century B.C for 
         Emperor Ashoka. </p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Konarka_Temple.jpg/1200px-Konarka_Temple.jpg" style="width:287px; height:200px;">
      <h3>KONARK TEMPLE</h3>
      <p class="opacity">Odisha</p>
      <p>Built by the great ruler of the Ganga dynasty – King Narasimhadeva I, along with 1200 artisans, 
        the Konark Temple is magic set in stone. Located on the coast of the Bay of Bengal, this temple 
        signifies the exquisite detailing of ancient architecture and is one of the famous historical 
        places in India.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://imgcld.yatra.com/ytimages/image/upload/v1463478526/Mahabalipuram_History.jpg" style="width:287px; height:200px;">
      <h3>MAHABALIPURAM </h3>
      <p class="opacity">Tamil Nadu</p>
      <p>Dravidian-style temples dotted with innumerable sculptures are the major attractions of Mahabalipuram.
         The stone carvings display Pallava art and took over 200 years to create making this one of the most 
         ancient historical places in India.</p>
    </div>
  </div>
  </div>
</div>


<footer class="bottom white padding card">
  <center><p>Designed and Developed by <b>Jagriti Gangwar</b></p></center>
</footer>

</body>
</html>
